body {
  text-align: center;
  line-height: 150%;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.toggle-btn {
  border-radius: 15%;
  margin-right: 0.5rem;
}
.project-cards {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 1rem;
}
.card {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background-color: inherit;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.mr-auto :hover {
  border-top: white solid;
}
.card-title {
  text-decoration: underline;
}
.card-img {
  display: block;
  width: 50%;
}
.info-card {
  display: block;
  width: 50%;
}
.section-title {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.navbar-brand {
  margin-left: 1rem;
}
@media (max-width: 629px) {
  .card-img {
    display: none;
  }
}
